.home {
  
  header {
    border-bottom: 4px dashed lightgrey;
    margin-top: 10px;
    margin-bottom: 2px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    } // close @media 
    
  } // close header

  // .hero, img, h2, p

  .hero {
    border-bottom: 4px dashed lightgrey;

    @media @mobile {
      display: flex;
      flex-direction: column;
      // justify-content: space-evenly;
      // align-items: center;
      margin: auto;
      text-align: center;
      text-align: justify;
      width: 90%;

    } // close @media 

    h2 {
      margin: 10px 0;
      // padding: 20px 0;
      @media @mobile {
        display: flex;
        align-items: center;
      } // close media
  
    } // close h2

  } // close .hero

  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 90%

    } // close @media 

   
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 20px;

      } // close @media 
      
      } // close .text-content

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 20px;

      } // close @media 


      img {
        border-radius: 10px;
      }
    }
  } // close .content-section

.inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-evenly;
      align-items: center;
      width: 90%

    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 20px;

      } // close @media 
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 20px;

      } // close @media 

    } // close .img-content

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      // align-items: center;
      width: 90%

    }



    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      // text-align: center;
      // width: 90%

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 60%;
  
      }

    
      .btn {
        .custom-btn();
      }  // close .btn

    

    } // .destination closing

  } // content-pick closing

}  // home closing

