// Mixins in here

// .destination, .btn


.custom-btn() {
  background-color: @button-bg;
  cursor: pointer;
  width: 100%;
  height: 40px;
  font-size: 2rem;
  border-radius: 10px;
  color: @white;
  text-align: center;
  line-height: 40px;

  &:hover {
    background-color: @silver;
  }

} // close of custom-btn

